{
  "map": {
    "正常的柔和笑容，直视着用户": 0,
    "兴高采烈的样子": 1,
    "伤心难过，眼角渗出泪水": 2,
    "生气皱眉": 3,
    "感到害怕，张大嘴表示无法接受": 4,
    "感到惊讶，张大嘴表示难以接受": 5,
    "感到厌恶，表情阴沉": 6,
    "因为过于害羞而脸红，眼角渗出泪水": 7,
    "轻轻微笑，表情温和自然": 8,
    "皱眉表示担心": 9,
    "调皮，略带挑衅": 10,
    "感到慌张，瞳孔地震": 11,
    "感到紧张，轻微流汗": 12,
    "神情认真严肃": 13,
    "感到无奈但不得不接受；抱怨": 14,
    "心率加速，心动不已": 15,
    "感到尴尬羞耻，张嘴表示抗议": 16,
    "自信并干劲满满": 17,
    "感到疑惑，周围冒出问号": 18
  },
  "default": 0,
  "version": "1.0"
}
