{
  "id": "hook-test",
  "name": "Hook测试插件",
  "version": "1.0.0",
  "description": "测试各种Hook功能",
  "author": "Plugin System",
  "entry": "index.ts",
  "permissions": [
    "hook:component",
    "hook:store",
    "hook:service"
  ],
  "config": {
    "type": "object",
    "properties": {
      "enableComponentHooks": {
        "type": "boolean",
        "title": "启用组件Hook",
        "default": true
      },
      "enableStoreHooks": {
        "type": "boolean",
        "title": "启用Store Hook",
        "default": true
      }
    }
  }
}